<!DOCTYPE html>
<html lang="es">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Te Amo❤️</title>
  
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="counter"></div>
  
  <!-- Nuevo contenedor para la imagen -->
  <div id="image-container">
    <input type="file" id="image-upload" accept="image/*" />
    <div id="image-preview"></div>
    <button id="download-btn">Descargar Imagen</button>
  </div>
  
  <script src="matrix.js"></script>
</body>
</html>